{
  "name": "spotify-client",
  "version": "0.2.0",
  "description": "Spotify music platform API client",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "main": "node index.js | ./node_modules/pino-pretty/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogallagher/spotify-client.git"
  },
  "keywords": [
    "spotify",
    "javascript"
  ],
  "author": "Owen Gallagher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogallagher/spotify-client/issues"
  },
  "homepage": "https://github.com/ogallagher/spotify-client#readme",
  "dependencies": {
    "bent": "^7.3.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-urlencoded": "^6.1.0",
    "open": "^9.1.0",
    "pino": "^8.11.0",
    "showdown": "^2.1.0",
    "spotify-web-api-node": "^5.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "pino-pretty": "^10.0.0"
  },
  "type": "module"
}
